<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:_Group" ZOrder="39" X="345" Y="312" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:_User" ZOrder="38" X="664" Y="1057" Height="229" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Auditorium" ZOrder="37" X="345" Y="1560" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeZanyatiya" ZOrder="36" X="345" Y="1930" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cafedra" ZOrder="35" X="601" Y="312" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DecanatSotrudnik" ZOrder="34" X="345" Y="1057" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discipline" ZOrder="33" X="345" Y="1745" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Poseshyaemost" ZOrder="32" X="345" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Raspisanie" ZOrder="31" X="70" Y="70" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RaspisanieControl" ZOrder="30" X="601" Y="497" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Role" ZOrder="29" X="909" Y="1057" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="28" X="601" Y="834" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teacher" ZOrder="27" X="345" Y="1356" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeControl" ZOrder="26" X="920" Y="497" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ПредставлениеРасписанияДляСтудента" ZOrder="25" X="1206" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ZanyatostAuditorControl" ZOrder="24" X="1576" Y="70" Height="153" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ПредставлениеРасписанияДляСтудента1" ZOrder="23" X="1936" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ZanyatostAuditor" ZOrder="22" X="2306" Y="70" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Poseshaemost" ZOrder="21" X="2622" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Group_Cafedra" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_Role" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DecanatSotrudnik__User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Poseshyaemost_Raspisanie" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raspisanie__Group" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raspisanie_Auditorium" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raspisanie_DecanatSotrudnik" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raspisanie_Discipline" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raspisanie_Teacher" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Raspisanie_TypeZanyatiya" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RaspisanieControl__Group" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RaspisanieControl_Auditorium" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RaspisanieControl_Discipline" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RaspisanieControl_RaspisanieControl1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RaspisanieControl_Teacher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RaspisanieControl_TypeControl" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>850</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student__Group" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student__User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher__User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1389</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher_Cafedra" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>